{
  "name": "ai-cli-integration",
  "version": "1.0.0",
  "description": "Integrated communication system for AI CLI tools",
  "main": "ipc-server.js",
  "scripts": {
    "start": "node ipc-server.js",
    "server": "node ipc-server.js",
    "claude": "node ai-cli-client.js claude",
    "gemini": "node ai-cli-client.js gemini",
    "codex": "node ai-cli-client.js codex",
    "setup": "powershell -ExecutionPolicy Bypass -File setup-ai-cli-env.ps1",
    "test": "node test-connection.js",
    "env": "node env-bridge.js"
  },
  "bin": {
    "ai-cli": "./ai-cli.js",
    "ai-ipc-server": "./ipc-server.js",
    "ai-env": "./env-bridge.js"
  },
  "keywords": [
    "ai",
    "cli",
    "ipc",
    "claude",
    "gemini",
    "codex",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}